<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{margin: auto; width: 1000px;}
	table{border-collapse: collapse; text-align: center;}
	th{border-top: 1px lightgray solid; border-bottom: 2px lightgray solid; background-color: lightgray; height: 35px;}
	td{border-top: 1px lightgray solid; border-bottom: 2px lightgray solid; height: 35px;}
	.choice{width: 100px;}
	.no{width: 150px;}
	.date{width: 15px;}
	.nick{width: 200px;}
	.mail{width: 300px;}
	.status{width: 100px;}
</style>

</head>
<body>
<div>
<ul>
	<li><h3>회원 관리</h3></li>
</ul>

<table>
	<tr>
		<th class="no">회원번호</th>
		<th class="date">가입일</th>
		<th class="nick">닉네임</th>
		<th class="mail">메일주소</th>
		<th class="status">?-?</th>
	</tr>
	<tr>
		<td>1111</td>
		<td>2023.00.00</td>
		<td>닉네임1</td>
		<td>aaa@aaa.com</td>
		<td>탈퇴</td>
	</tr>
	<tr>
		<td>1112</td>
		<td>2023.00.00</td>
		<td>닉네임@</td>
		<td>bbb@bbb.com</td>
		<td>탈퇴</td>
	</tr>
	<tr>
		<td>1113</td>
		<td>2023.00.00</td>
		<td>닉네임3</td>
		<td>ccc@ccc.com</td>
		<td>탈퇴</td>
	</tr>
	<tr>
		<td>1114</td>
		<td>2023.00.00</td>
		<td>닉네임4</td>
		<td>ddd@ddd.com</td>
		<td>탈퇴</td>
	</tr>
	<tr>
		<td>1115</td>
		<td>2023.00.00</td>
		<td>닉네임5</td>
		<td>eee@eee.com</td>
		<td>탈퇴</td>
	</tr>
	<tr>
		<td>1116</td>
		<td>2023.00.00</td>
		<td>닉네임6</td>
		<td>fff@fff.com</td>
		<td>탈퇴</td>
	</tr>
	<tr>
		<td>1117</td>
		<td>2023.00.00</td>
		<td>닉네임7</td>
		<td>ggg@ggg.com</td>
		<td>탈퇴</td>
	</tr>
	<tr>
		<td>1118</td>
		<td>2023.00.00</td>
		<td>닉네임8</td>
		<td>hhh@hhh.com</td>
		<td>탈퇴</td>
	</tr>
	<tr>
		<td>1119</td>
		<td>2023.00.00</td>
		<td>닉네임9</td>
		<td>iii@iii.com</td>
		<td>탈퇴</td>
	</tr>
	<tr>
		<td>1120</td>
		<td>2023.00.00</td>
		<td>닉네임10</td>
		<td>jjj@jjj.com</td>
		<td>탈퇴</td>
	</tr>
</table>
<br>
</div>
</body>
</html>